acpid_busybox="false"
backend_modprobe="true"
change_kernels="true"
check_deps_gui="true"
cups_backend="true"
cups_backend64="true"
firewall_ng="true"
frisbee="true"
imageview="true"
jwm_config="true"
network_wizard="true"
pburn="true"
pclock="true"
pdiag="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmaterial_icons="true"
pmusic="false"
pmusic_cd="false"
pmusic_podcast="false"
pmusic_radio="false"
pschedule="true"
ptheme="true"
ptiming="true"
pup_advert_blocker="true"
pupdial="true"
puppy_flat_icons="true"
puppy_standard_icons="true"
redshiftgui_wrapper="true"
rox_config="true"
simple_network_setup="true"
wallpaper="true"
xlock_gui="true"
